/* --- SERVICES SECTION --- */

.services {
    background-color: var(--NeutralLight);
    text-align: left;
    padding: 60px 20px;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .services h2 {
    font-size: 2rem;
    color: var(--PrimaryDark);
    margin-bottom: 40px;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .services-card {
    background: var(--White);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    text-align: center;
  }
  
  .services-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .img-services {
    background-color: var(--NeutralMedium);
    border-radius: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80px;
    height: 80px;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .img-services img {
    width: 50px;
    height: 50px;
  }
  
  .services-card h4 {
    font-size: 1.5rem;
    color: var(--PrimaryDark);
    margin-bottom: 10px;
  }
  
  .services-card p {
    font-size: 1rem;
    color: var(--NeutralDark);
    margin-bottom: 15px;
  }
  
  .learn-more {
    display: inline-block;
    text-decoration: none;
    color: var(--Primary);
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .learn-more:hover {
    color: var(--PrimaryDark);
  }
  
  /* --- RESPONSIVE DESIGN --- */
  
  @media screen and (max-width: 768px) {
    .services-container {
      flex-direction: column;
      align-items: center;
    }
  
    .services h2 {
      text-align: center; 
    }
  
    .services-card {
      width: 90%;
    }
  
    .img-services {
      justify-content: center; 
    }
  }
  